<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="Display Webcam Stream" name="title">
        <title>Display Webcam Stream</title>
        <style>
            body {
                margin: 30px;
            }
 
            h1 {
                font-family: sans-serif;
                color: #666;
            }
 
            #container {
                width: 500px;
                height: 375px;
                border: 10px #333 solid;
            }
 
            #videoElement {
                width: 500px;
                height: 375px;
                background-color: #666;
            }
 
            button {
                margin-top: 20px;
                font-size: 12px;
                font-weight: bold;
                padding: 5px;
                background-color: white;
                border: 5px solid black;
            }
 
            button:hover {
                background-color: yellow;
            }
 
            button:active {
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1>Проверка веб камеры онлайн</h1>
        <div id="container">
            <video autoplay id="videoElement">
            </video>
        </div>
       <button id="stop"onclick="stop()">Stop Video</button>
        <button id="start" onclick="startWebCam()">Start Video</button>
        <button id="startRecording" onclick="recording()">start Recording</button>
        <button id="start" onclick="stopRecirding()">stop Recording</button>
        <a id="download-video" download="test.webm"></a>
        <script type="text/javascript" src="./script.js">
 
           
        </script>
    </body>
</html>